<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="#757575"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SubDisplayPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/DisplayPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/backCalc"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:onClick="onClickBack"
                android:soundEffectsEnabled="false"
                app:backgroundTint="#D53E98"
                app:srcCompat="@drawable/baseline_history_40"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:id="@+id/bc"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onClickBC"
                android:text="BC"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#D53E98" />
            <Button
                android:id="@+id/theta"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onClickTheta"
                android:text="θ"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#D53E98" />

            <Button
                android:id="@+id/random"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_layout"
                android:onClick="functionOnClick"
                app:backgroundTint="#D53E98"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="21sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/keypadCopy"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="functionOnClick"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:backgroundTint="#D53E98" />

            <Button
                android:id="@+id/keypadC"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="functionOnClick"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#D53E98" />

            <Button
                android:id="@+id/keypadAC"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="functionOnClick"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#D53E98" />

            <Button
                android:id="@+id/keypadBS"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="functionOnClick"
                android:text="BS"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#D53E98" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/keypad7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypadDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="operatorKeyOnClick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#F1C902" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/keypad4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypadMulti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="operatorKeyOnClick"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#F1C902" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/keypad1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypad3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypadSub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="operatorKeyOnClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#F1C902" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/keypad0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#00BCD4" />

            <Button
                android:id="@+id/keypadDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="numKeyOnClick"
                android:text="."
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/keypadEq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="operatorKeyOnClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#F1C902" />

            <Button
                android:id="@+id/keypadAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="operatorKeyOnClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="#F1C902" />
        </TableRow>
    </TableLayout>
</LinearLayout>